<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>docsify site</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <link rel="icon" href="./favicon.ico">



    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css"> -->
</head>

<body>

    <div id="app">加载中</div>
    <script>
        window.$docsify = {
            name: '示例文档',
            loadNavbar: true,
            loadSidebar: true,
            subMaxLevel: 2,
            coverpage: true,
            pagination: {
                previousText: '上一章节',
                nextText: '下一章节',
                crossChapter: true,
                crossChapterText: true,
            },
            auto2top: true,
            search: 'auto', // 默认值
            // 支持本地化
            search: {
                placeholder: {
                    '': '搜索内容',

                },

                noData: '搜索内容为空',

                // 支持本地化


                // 搜索标题的最大层级, 1 - 6
                depth: 2,

                hideOtherSidebarContent: false, // 是否隐藏其他侧边栏内容
                disqus: 'shortname' // 开启评论
            }



        }


    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-typescript.min.js"></script>
    <!-- emojy -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>

    <!-- Pagination -->


    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
    <!-- 评论 -->


    <!-- 图片缩放 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('sw.js')
        }
    </script>
</body>

</html>